.main-card {
  background: hsl(217deg, 19%, 24%);
  border-radius: 5px;
  position: relative;
  width: 360px;
}
.main-card_advice {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  color: hsl(150deg, 100%, 66%);
  text-transform: uppercase;
  letter-spacing: 2px;
}
.main-card_paragraph {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 20px;
  color: hsl(193deg, 38%, 86%);
}
.main-card_border {
  background: hsl(193deg, 38%, 86%);
  border: 0.2px solid hsl(193deg, 38%, 86%);
  text-align: center;
  border-radius: 10px;
}
.main-card_quote {
  color: hsl(193deg, 38%, 86%);
  font-weight: 800;
}
.main-card_desktop {
  display: block;
  width: 80%;
  margin: auto;
  text-align: center;
  margin-bottom: 40px;
}
.main-card_mobile {
  display: none;
}
.main-card .button {
  background-color: hsl(150deg, 100%, 66%);
  background-repeat: no-repeat;
  background-position: center;
  display: block;
  margin: auto;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  position: absolute;
  left: 44%;
  top: 87%;
  z-index: 4;
}
.main-card .button:hover {
  box-shadow: 1px 1px 60px 12px rgb(82, 255, 168);
  transition: all ease-in-out 0.3s;
}
.main-card .button_img {
  font-size: 60px;
  padding: 8px;
}

@media screen and (max-width: 500px) {
  .main-card {
    padding: 10px;
    margin: 0 20px;
  }
  .main-card_desktop {
    display: none;
  }
  .main-card_mobile {
    display: block;
    width: 80%;
    margin: auto;
    margin-bottom: 40px;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
  background: hsl(218deg, 23%, 16%);
}/*# sourceMappingURL=main.css.map */